@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Proxima Nova", Arial, sans-serif;

}

:root {
    --bg-color: #000000;
    --second-bg-color: #323946;
    --bg-second-color : #cc5353;  
    --text-color: #fff;
    --main-color: rgb(37, 168, 25);   
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 1rem;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2) ;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar  a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transform: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;

}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size:  1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);  
    border-radius: 50%;
    font-size: 2rem;
    color: rgb(146, 77, 211);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.bth {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem magenta ; /*add colour for shadow at end*/
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.bth:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}/*Want a second background image images/second.bg.jpeg in hole about section*/

.about-banner script {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .service-box {
    flex: 1 1 30rem;
    background: #80777a;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .service-box:hover  {
    border-color: rgb(230, 69, 5);
    transform: scale(1.02);
    box-shadow: 0 0 1rem rgb(206, 241, 6) ;
}

.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-container .service-box:hover i {
    color: rgb(206, 241, 6) ;
}

.service-box h3 {
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

  .proj-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .proj-box {
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
  }
  
  .proj-layout {
    position: relative;
    background: var(--bg-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    transition: transform 0.3s ease;
  }
  
  .proj-layout:hover {
    transform: scale(1.05);
  }
  
.list1 {
    width: 80rem;
    height: 10rem ;
    padding: 10px;
    margin: 0;
    border-style: solid;
    border-radius: 4rem;
    
    border-spacing: 4rem;
    border-color: var(--main-color);
    background: linear-gradient(90deg, #000000, #25a819, #000000);
    background-size: 200% 100%;
    background-position: center;
    animation: gradientAnimation 5s linear infinite;
  }
  
@keyframes gradientAnimation {
    0% {
      background-position: 0%;
    }
    50% {
      background-position: 100%;
    }
    100% {
      background-position: 0%;
    }
  }

#marquee-content {
    display: inline-block;
    white-space: nowrap;
}

.contact h2{
    margin-bottom: 3rem ;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto ;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
textarea::placeholder,
input::placeholder {
    color: white;
  }

  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: linear-gradient(90deg, #000000, #25a819, #000000);
    background-size: 200% 100%;
    background-position: center;
    border-radius: .8rem;
    margin: .7rem 0;
    border: none;
    box-shadow: 0 0 10px rgba(37, 168, 25, 0.5);
    transition: box-shadow 0.3s ease, background-position 5s linear infinite;
  }
  
  .contact form .input-box input:hover,
  .contact form textarea:hover {
    outline: none;
    box-shadow: 0 0 1rem magenta;
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0%;
    }
    50% {
      background-position: 100%;
    }
    100% {
      background-position: 0%;
    }
  }
  
  .contact form .input-box input {
    width: 49%;
  }
  
  .contact form textarea {
    resize: none;
  }

  .contact form .bth {
    margin-top: 2rem;
    cursor: pointer;
  }

  

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
  }

  .footer-text p {
    font-size: 1.6rem;
  }
  .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
  }

  .footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
  }

  .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
  }

  /* BREAKPOINTS */

@media (max-width : 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width : 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .proj {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width : 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding:  1rem 3%;
        background: var(--bg-color) ;
        border: #25a819 solid;
        border-radius: 5rem;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
        animation : floatImage 4s ease-in-out infinite;
    }

 @keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-4rem);
    }
    
    100% {
        transform: translateY(0);
    }
    
 }

    .about {
        flex-direction: column-reverse;
    }

    .about script {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .proj h2 {
        margin-bottom: 3rem;
    }

    .proj-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width : 617px) {
    .proj-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width : 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width : 365px) {
    .home-img img {
        width:  90vw;
    }

    .about-banner script {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}